# joplin

joplin/: .gitignore  pom.xml
joplin/src/main/java/com/ippoippo/joplin/: HomeController.java
joplin/src/main/java/com/ippoippo/joplin/aop/: ExceptionLogger.java
joplin/src/main/java/com/ippoippo/joplin/config/: GdataClientConfig.java  HttpClientConfig.java  MongoConfig.java  SocialConfig.java  UtilConfig.java
joplin/src/main/java/com/ippoippo/joplin/controller/: AdminController.java  AdminController4rdb.java  ArticleController.java  AuthInterceptor.java  HomeController.java  HomeController4rdb.java
joplin/src/main/java/com/ippoippo/joplin/cookie/: FappCookie.java  UserCookieForTemporary.java
joplin/src/main/java/com/ippoippo/joplin/dto/: Article.java  Contribution.java  Friends.java  ItemListForm.java  LikeItem.java  Match.java  MatchItem.java  MatchResult.java  PagenatedForm.java  PaginationForm.java  PlayerItem.java  ProviderUser.java  User.java  UserConnection.java  UserDisplay.java  UserItem.java  Userconnection.java  UsersConnection.java  Vote.java  YoutubeItem.java  YoutubeSearchForm.java
joplin/src/main/java/com/ippoippo/joplin/exception/: IllegalOperationException.java  IllegalRequestException.java
joplin/src/main/java/com/ippoippo/joplin/jdbc/mapper/: ArticleMapper.java  ArticleMapper.xml  MatchHistoryMapper.java  MatchHistoryMapper.xml  PlayerItemMapper.java  PlayerItemMapper.xml  UserMasterMapper.java  UserMasterMapper.xml  UserconnectionMapper.xml  UtilMapper.java  UtilMapper.xml  YoutubeItemMapper.java  YoutubeItemMapper.xml  article.ddl  create_user_master.sql  discard_item.ddl  item_point.ddl  match_history.ddl  selected_item.ddl  sequence.ddl  sequence4mysql.ddl  user_master.ddl  youtube_item.ddl
joplin/src/main/java/com/ippoippo/joplin/mapper/: UserMasterMapper.java  UserMasterMapper.xml  create_sequence_user.sql  create_user_master.sql
joplin/src/main/java/com/ippoippo/joplin/mongo/mapper/: UserRepository.java
joplin/src/main/java/com/ippoippo/joplin/mongo/operations/: AbstractOperations.java  ArticleOperations.java  ContributionOperations.java  FriendListOperations.java  MongoConnectionOperations.java  UtilOperations.java  VoteHistoryOperations.java  YoutubeItemOperations.java
joplin/src/main/java/com/ippoippo/joplin/mongo/repository/: MongoConnectionRepository.java  UserRepository.java
joplin/src/main/java/com/ippoippo/joplin/service/: ArticleService.java  AuthService.java  ContributionService.java  FriendService.java  ItemService.java  UserService.java  UtilService.java  YoutubeSearchService.java
joplin/src/main/java/com/ippoippo/joplin/social/: MongoConnectionRepository.java  MongoUsersConnectionRepository.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java
joplin/src/main/java/com/ippoippo/joplin/util/: Encryptor.java  IOUtil.java  StringUtils.java  UserCookieForOneWeekGenerator.java  UserCookieForTemporaryGenerator.java  UserCookieGenerator.java  Utils.java
joplin/src/main/java/com/ippoippo/joplin/youtube/: Thumbnail.java  Video.java  VideoFeed.java  YouTubeSearchUrl.java  YouTubeUrl.java
joplin/src/main/resources/: application.properties  log4j.xml  messages.properties
joplin/src/main/webapp/WEB-INF/: web.xml
joplin/src/main/webapp/WEB-INF/spring/appServlet/: cache.xml  datasrc.xml  dev-datasrc.xml  dev-properties.xml  dmmy-properties.xml  ehcache.xml  mongo.xml  properties.xml  servlet-context.xml  social.xml
joplin/src/main/webapp/WEB-INF/spring/appServlet/prod/: datasrc.xml  properties.xml
joplin/src/main/webapp/WEB-INF/views/: _footBase.jsp  _footer.jsp  _headBase.jsp  _headBase520.jsp  _head_base.jsp  amIAlive.jsp  battle.jsp  error.jsp  footBase.jsp  friends.jsp  header.jsp  hotOrNot.jsp  item.jsp  login.jsp  match.jsp  noVs.jsp  rank.jsp  searchItemResult.jsp  signin.jsp  top.jsp  vs.jsp  yourItem.jsp
joplin/src/main/webapp/WEB-INF/views/admin/: header.jsp  login.jsp
joplin/src/main/webapp/WEB-INF/views/admin/article/: edit.jsp  item.jsp  list.jsp  listItem.jsp  new.jsp  newItem.jsp  searchItem.jsp  searchItemResult.jsp
joplin/src/main/webapp/WEB-INF/views/article/: edit.jsp  list.jsp  new.jsp  newItem.jsp
joplin/src/main/webapp/resources/: youtube.json  youtube.jsonc  youtube.xml
joplin/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  bootstrap520.css  bootstrap520.min.css
joplin/src/main/webapp/resources/bootstrap_22/css/: bootstrap.min.css
joplin/src/main/webapp/resources/css/: main.css
joplin/src/test/java/com/ippoippo/joplin/service/: YoutubeSearchServiceTest.java
joplin/src/test/resources/: log4j.xml
