facebook.clientId=314436538597635
facebook.clientSecret=ae5f7e6a47cde2cf5e0b0665b5cdf948
twitter.clientId=uvdyZgVoLULdG68B2CNrw
twitter.clientSecret=Pogop0X8n0wfG7WYqnRaHPsjU4EbhOYH1BLKkypWc
post.signin.url=http://www.ippoippo.com:8080/joplin/top
cipher.key=osdfa790523qdsu3as4d38be
mongo.host=localhost
mongo.port=27017