facebook.clientId=101211593327312
facebook.clientSecret=3f812052e828348be7ead074936d1632
twitter.clientId=uvdyZgVoLULdG68B2CNrw
twitter.clientSecret=Pogop0X8n0wfG7WYqnRaHPsjU4EbhOYH1BLKkypWc
encryption.password=234eac3
encryption.salt=sadfy9