#general
cipher.key=osdfa790523qdsu3as4d38be
#admin.password.md5=11fbcebdd135a59adaa856f9d6245026
admin.password.md5=ea703e7aa1efda0064eaa507d9e8ab7e

#social network
facebook.clientId=314436538597635
facebook.clientSecret=ae5f7e6a47cde2cf5e0b0665b5cdf948
twitter.clientId=uvdyZgVoLULdG68B2CNrw
twitter.clientSecret=Pogop0X8n0wfG7WYqnRaHPsjU4EbhOYH1BLKkypWc
post.signin.url=http://www.ippoippo.com:8080/joplin/

#db
init.db=false

#mongodb
mongo.host=localhost
mongo.port=27017