#general
cipher.key=osdfa790523qdsu3as4d38be
#admin.password.md5=11fbcebdd135a59adaa856f9d6245026
admin.password.md5=ea703e7aa1efda0064eaa507d9e8ab7e

#social network
# for local
#facebook.clientId=314436538597635
#facebook.clientSecret=ae5f7e6a47cde2cf5e0b0665b5cdf948
# for cloud
facebook.clientId=234594196639778
facebook.clientSecret=5e9b6305d8f015a72ce0c38eaef5262e
# for local
#twitter.clientId=uvdyZgVoLULdG68B2CNrw
#twitter.clientSecret=Pogop0X8n0wfG7WYqnRaHPsjU4EbhOYH1BLKkypWc
# for cloud
twitter.clientId=SJIrEWFwTHYrlOyt6QXtMA
twitter.clientSecret=w8pgTrrsFuxkHIJWpZy88KOIRTEhhqmaYgzEiTr8LCY
#post.signin.url=http://www.ippoippo.com:8080/joplin/top
post.signin.url=http://joplin-stepbystep55.dotcloud.com/joplin/top

#rdb
init.db=false
#db.driver=org.h2.Driver"
#db.url=jdbc:h2:tcp://localhost/d:/h2/data
#db.username=as
#db.password=
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://instance8503.db.xeround.com.:6266/joplin
db.username=joplin
db.password=summertime

#mongodb
#mongo.url=mongodb://localhost:27017/joplin
mongo.url=mongodb://joplin:summertime@ds031587.mongolab.com:31587/mongogo